<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="perfil.jpg" type="image/x-icon">
    <!--  FONTES  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- icones -->
    <script src="https://kit.fontawesome.com/51dcf07993.js" crossorigin="anonymous" defer></script>
    <!-- CSS  -->
    <style>
        :root{
            --fontePrincipal:'Poppins', sans-serif;

            --corFundo:#252525;
            --fundoCurriculo:#f2f2f2;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: var(--fontePrincipal);
            background-color: var(--corFundo);

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            color: var(--corFundo);
        }
        i{
           font-size: 2em;
           margin: 3%;
        }

        h1,h2{
            margin-bottom: 18px;
        }
        .curriculo-container{
            border-radius: 12px;
            margin: 5%;
            padding: 3%;
            width: 45%;
            background-color: var(--fundoCurriculo);
        }
      .list{
        list-style: none;
        padding: 3%;        
      }
      .list li{
        margin-bottom: 1em;
      }

      .list p{
        padding: 3%;
      }
      .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
      }

      .content img{
        width: 15%;
        border-radius: 8px;
      }

      @media (max-width:540px){
        .curriculo-container{
            width: 100%;
        }
        .content img{
            display: none;
        }
      }
    </style>

    <title>CURRÍCULO</title>

  </head>
  <body>
    <main class="curriculo-container">
      <section class="cabecalho-curriculo">
        <h1>Wesley Oliveira Alves</h1>
        <hr>
        <div class="content">
           
            <ul class="list">
            
              <li>Solteiro - 27/12/2001</li>
              <li>Rua lajes pintadas, 30, conjunto residencial JD canaã</li>
              <li>(11) 98036-5724</li>
              <li>wesleyoliveira.dev01@gmail.com</li>
            </ul>
             <img src="perfil.jpg" alt="foto de perfil" width="15%" height="15%">
        </div>

       
        <hr>

        <h2>Objetivo</h2>
         <p>Desenvolvedor Web Full stack</p>

        <hr>

        <h2>Formação academica</h2>

        <ul class="list">
            <li>
                <a href="https://www.mackenzie.br/matriculas/pos-e-mba/sao-paulo-higienopolis?idtag=81ffe5dd-c9db-4d15-b025-8fd14cf2d140&gclid=CjwKCAiA3KefBhByEiwAi2LDHAJGTKxZdlTSBVVcosuZhVM09o3hGziJ2gdEvv1lzhE4VGcwDCY8GxoCuxAQAvD_BwE" target="_blank">

                    <h3>Universidade Presbiteriana Mackenzie</h3>
                </a>
                <p>Tecnologia em Analise e desenvolvimento de sistemas | 2023 a 2025</p>
            </li>
            <li>
                <a href="https://www.sp.senac.br/">
                    <h3>Serviço Nacional de Aprendizagem Comercial | SENAC</h3>
                </a>
                <p> Técnico em Informática | 2019 a 2021</p>
            </li>
        </ul>
        <hr>

        <h2>Certificações</h2>

        <ul class="list">
            <li>
                <a href="https://www.alura.com.br/" target="_blank">
                    <h3>Alura | Cursos online de Tecnologia</h3>
                </a>
                <a href="https://cursos.alura.com.br/degree/certificate/90bf9854-7c43-41d9-b856-acb5b0c8e20e" target="_blank">
                    <p>Iniciante em Programação | 2022 a 2022</p>
                </a>
            </li>

            <li>
                <a href="https://www.alura.com.br/" target="_blank">
                    <h3>Alura | Cursos online de Tecnologia</h3>
                </a>
                <a href="https://cursos.alura.com.br/degree/certificate/a1480a44-e830-4c01-beac-e390867900ca" target="_blank">
                    <p>Pratique HTML e CSS em projetos Web | 2022 a 2022</p>
                </a>
            </li>
            <li>
                <a href="https://www.alura.com.br/" target="_blank">
                    <h3>Alura | Cursos online de Tecnologia</h3>
                </a>
                <a href="https://cursos.alura.com.br/certificate/47bbb4a5-3bb3-4706-b769-bc2aaa458430" target="_blank">
                    <p>HTTP: Entendendo a web por baixo dos panos | 2023 a 2023</p>
                </a>
            </li>
        </ul>

        <hr>

        <h2>Experiência Profissional</h2>

        <ul class="list">
            <li>
                <h3>Dimep - Dimas de Melo Pimenta Sistemas de Ponto e Acesso</h3>

                <p>Analista de suporte técnico | 2020 a 2021</p>
            </li>
            <li>

                <h3>Fiber Banda Larga</h3>

                <p>Analista de suporte técnico | 2021 até o momento</p>

            </li>
        </ul>
        <hr>
        <h2>Idiomas</h2>
        <ul class="list">
            <li><h3>Portugês</h3>Nativo</li>
            <li><h3>Inglês</h3> intermediario</li>
        </ul>
        <hr>
        <h2>Links</h2>
        <div class="links">
            <a href="https://github.com/WesleyOliveira01" target="_blank"><i class="fa-brands fa-github"></i></a>

            <a href="https://www.linkedin.com/in/wesley-oliveira-aa53b221b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

            <a href="https://stackoverflow.com/users/21204909/wesley-oliveira" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
        </div>
    
      </section>
    </main>
  </body>
</html>
